<!DOCTYPE html>
<html>

<head>
  <title>Space and Stuffs</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <style>
    body {
      background: rgb(0, 0, 0);
      font-size: 40px;
      margin: auto;
      color: #ffffff;
      display: block;
    }
    a {
      text-decoration: none;
    }

    .darkblue {
      color: darkblue;
    }
    .blue {
      color: blue;
    }
    .lightblue {
      color: lightskyblue;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    .lightgreen {
      color: lightgreen;
    }
    .yellow {
      color: yellow;
    }
    .pink {
      color: pink;
    }
    .gray {
      color: gray;
    }
    .white {
      color: white;
    }
    .black {
      color: black;
    }
  </style>

</head>

<body>
  &nbsp;&nbsp;<span class="blue">s</span><span class="lightblue">paces</span><!--<span class="darkblue"> and </span><span class="red">t</span><span class="lightblue">ime</span>--><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<span class="green">m</span><span class="lightgreen">icros</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="red">s</span><span class="yellow">ongs</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="gray">t</span>hinkings<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randoms<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purposes<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="black">loves</span><br>
</body>

</html>